// Transitions

*:link,
*:visited,
//*:hover,
*:active,
*:focus {
  transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, opacity 0.1s linear;
}

*:focus,
*:hover,
*:active { outline: none; }


// Elements


body {
  .mainFont();
  -webkit-font-smoothing: antialiased;
  color: @textGray;
  line-height: 1.5;
  .font_size(15);
}

body * {
  word-wrap: break-word;
}

::selection,
::-moz-selection {
  background: #eee;
  text-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {

  .headerFont();
  color: darken(@textGray, 15%);
  line-height: inherit;
  margin: 15px 0;

  &:first-child {
    margin-top: 0;
  }

  a {
    color: @mainColor;
  }

}

h1, .page-title_search {
  .font_size(36);
  line-height: 36px;
  font-weight: 300;
}

h4 {
  .font_size(13);
  .monoFont();
}

// Text

a {
  text-decoration: none;
  color: darken(@textGray, 10%);
  &:hover {
    color: darken(@textGray, 20%)
  }
  &.underline {
    border-bottom: 1px solid
  }
}

p {

  color: inherit;
  margin: 0 0 10px;
  line-height: 1.6;

  &.emphasized {
    .font_size(20);
    margin: 15px 0;
  }

}

p a {

  border-bottom: 1px solid #bbb;
  color: @textGray;

  .no-touch &:hover {

  }
}


ol,
ul {
  margin: 0 0 15px 0;
  padding: 0 0 0 15px;
  &.underline {
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px solid @lighterGray;
      padding: 8px 0;
      margin: 0;
      &:last-child {
        border-bottom: 0;
      }
      &:before {
        display: none;
      }
    }
  }
}

li {
  position: relative;
  display: block;
  line-height: 1.5;
  margin: 5px 0 0;
  color: @textGray;

  a {
    color: inherit;
  }

  &:before {
    width: 5px;
    height: 5px;

    position: absolute;
    top: 8px;
    left: -16px;

    background: #ccc;
    border-radius: 100%;
    content: '';
    display: block;
  }
}

hr {
  width: 100%;
  height: 1px;
  background: @bgGray;
  border: none;
  clear: both;
  margin: @spaced 0;
  &.thin {
    background: @lighterGray;
  }
  &.big {
    margin: @spaced*2 0;
  }
  &.compact {
    margin: @spaced/3 0;
  }
  &.nomargin {
    margin: 0;
  }
}

// Media

iframe { border: none; }

audio,
canvas,
img,
svg,
video {
  vertical-align: middle;
}

figure {
  margin: 0;
}

// Forms

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

input,
textarea {
  border: none;
  border-radius: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.select {
  &-nostyle {
    -webkit-appearance: none;
  }
}

// Menus

menu {
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
}

// Form

form label {
  .font_size(14);
  display: block;
  margin: 0 0 5px;
  font-weight: 500;
}

form input[type=text],
form input[type=email],
form input[type=password],
form input[type=tel],
form input[type=submit],
form input[type=search],
form input[type=url],
form textarea {
  width: 100%;
  border-radius: 1px;
  box-shadow: none;
  margin-bottom: 10px;
  padding: 15px;
  background: @bgGray;
  -webkit-font-smoothing: antialiased;
  &:focus {
    box-shadow: inset 0 0 0 1px fade(@gray, 20%);
    background: @white;
  }
}

select {
  appearance: none;
  border: none;
  box-shadow: inset 0 0 0 1px fade(@gray, 50%);
  height: 40px;
  line-height: 43px;
  padding: 0 15px;
  //min-width: 300px;
  border-radius: 2px;
  .font_size(14);
  margin-bottom: 15px;
  background: @white url('/assets/icon_down.svg') center right 10px no-repeat;
  background-size: 12px auto;
}

form input[type=submit],
form input[type=search] {
  .btn();
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.divider {

  background: @lighterGray;

  &.vertical {
    width: 1px;
    margin: auto;
  }

  &.dotted {
    height: 3px;
    background: url('dot.svg');
    background-size: contain;
  }

}

#no-support {
  box-shadow: inset 0 0 0 1px fade(@error, 20%);
  background: fade(@error, 10%);
  padding: 20px 25px;
  border-radius: 2px;
  color: @white75;
  a {
    color: @error;
  }
}

table {
    width: 100%;
    //min-width: 600px;
    margin: 30px 0;

    & th {
      //.sans();
      .font_size(12);
      color: @gray;
      letter-spacing: 0.2em;
      padding: 0 15px 10px;
      text-align: left;
      text-transform: uppercase;
    }

    & td {
      .font_size(14);

      padding: 13px 15px 15px;

      code {
        .font_size(16);
      }
    }

    & th,
    & td {
      border-bottom: 1px solid @lighterGray;
      vertical-align: center;

      &:first-child {
        padding-left: 0;
      }
    }
  }