#cart {
  &-footer {
    background: fade(@black, 95%);
    z-index: 99;
    left: 0;
    width: 100%;
    padding: @spaced/2 0;
    .btn {
      margin-bottom: 0;
    }
    .divider {
      margin-top: @spaced/2;
      margin-bottom: @spaced/2;
      background: fade(@white, 20%)
    }
    p {
      @media @tablet {
        margin-bottom: 0;
      }
    }
    @media @min {
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  }
  &-instructions {
    max-height: 0px;
    overflow: hidden;
    .transition();
    &.fs-swap-active {
      max-height: 500px;
    }
    &_close {
      a {
        text-decoration: none;
        border: 0;
      }
    }
  }
}