#footer {

   //background: @black;
	padding: @spaced/5 0;
	color: @gray;
   .font_size(15);

   .wag {
      a {
         border: none;
      }
   }

	a { 
      color: inherit; 
      margin-bottom: 0;
      &:hover {
         color: @white
      }
      @media @min {
         display: block;
         text-align: left;
         border-bottom: 1px solid darken(@gray, 45%);
         &.btn {
            padding-left: 0;
            height: 40px;
            line-height: 40px;
         }
      }
      @media @tablet {
         display: inline-block;
         border-bottom: 0;
         &.btn {
            padding-left: 8px;
            &:first-child {
               padding-left: 0;
            }
         }
      }
   }

	&--social {
		@media @max {
			text-align: right;
		}
	}

   &--copyright {
      @media @min {
         text-align: left;
      }
      @media @tablet {
         text-align: left;
      }
      @media @max {
         text-align: center;
      }
   }

}