@spacing: @spaced;

#wrapper {
   overflow: hidden;
}

#product-grid {
   
   &.spaced {
      margin: 0 -@spacing;   
   }

}

.product--grid {

   &-item {
      overflow: hidden;
      &_cart {
         overflow: visible;
         margin-bottom: @spaced;
      }
   }

   &-thumb {
      margin-bottom: @spaced/2;
      position: relative;
      overflow: hidden;
      img {
         transition: transform 200ms ease;
      }
      &:hover {
         img {
            @media @desktop {
               transform: translateY(-@spaced*2);
            }
         }
         .product--grid-thumb_controls {
            transform: translateY(0);
         }
      }
      &_nohover {
         overflow: visible;
         &:hover {
            img {
               transform: translateY(0);
            }
         }
      }
      &_delete {
         position: absolute;
         background: @black;
         color: @white;
         text-align: center;
         display: block;
         border-radius: 50%;
         width: @spaced*.8;
         height: @spaced*.8;
         line-height: @spaced*.8;
         transform: translate(-50%, -50%);
         z-index: 88;

         &:before {
            position: relative;
            top: .125em;
         }
      }
      &_controls {
         height: @spaced*2;
         position: absolute;
         bottom: 0;
         line-height: @spaced*2;
         width: 100%;
         background: @black;
         transition: transform 200ms ease;
         transform: translateY(@spaced*2);
         padding: 0 15px;
         .font_size(14);
         color: @white;
         a {
            color: @white;
         }
      }
   }

   &-title {
      margin: 0;
   }

   &-info {
      &_right {
         @media @min {
            text-align: left;
         }
         @media @tablet {
            text-align: right;
         }
      }
   }

   &-cell {
      //display: inline-block;
   }

   &-wrapper {
      padding: 0 @spacing @spaced*3;
   }

   &-medium {
      //padding: @spacing @spacing*1.25 @spaced*3;
   }

}