.fs-row.fs-row-full {
  margin: 0 -@fs-grid-gutter;
  width: auto;
}

body {
   background: @bgGray;
}

#wrapper, .content {

   max-width: 1600px;
   margin: auto;
   background: @white;

   @media @tablet {
      //padding: 0 @spaced;
   }

   &.fixed-header {

      padding-top: 75px;

   }

}

.home-module {

   display: block;
   background: @bgGray;
   margin: @fs-grid-gutter 0 ;

   &:last-child {
      margin-bottom: 0;
   }

   &.small {
      height: 400px;
   }

   &.medium {
      height: 800px + @spaced;
   }

   &.half {
      width: 50%;
      display: inline-block;
      margin: 0 -1px;
   }

}

.section {

   padding: @spaced*3 0;

   &--compact {
      padding: @spaced 0;
   }
}