#splash {

	color: @white;
	z-index: 999;	
	padding-top: 70px;

	a,h1,h2,h3,h4,h5,p {
		color: inherit;
	}

	&.loaded {
		transition: 500ms ease;
		transform: translateY(100%);
	}

	&--title {
		//.font_size(60);
	}

	&_centered {
		width: 100%;
	}

	&--bg, &--overlay {
		.cover();
		position: fixed;
	}

	&--bg {
		z-index: 1;
		background-size: cover;
	}

	&--overlay {
		background-color: @black25;
		z-index: 2
	}

}